[env]
base_url = http://120.78.128.25:8765


[url]
# 登录页面url路径
login_url = /Index/login.html
# 首页
index_url = /Index/index



# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log
